# qa-solar

./: .dockerignore  .gitignore  .nvmrc  404.html  CHANGELOG.md  CLAUDE.md  POST  README.md  commitlint.config.ts  docker-compose.n8n.yml  docker-compose.yml  index.html  package.json  sitemap.xml  turbo.json  update.sh
.changeset/: afraid-beds-exist.md  angry-chicken-drive.md  angry-falcons-shake.md  beige-roses-cheat.md  blue-moose-invent.md  brave-icons-warn.md  breezy-moose-tap.md  breezy-pets-attend.md  bright-eggs-sniff.md  bright-pigs-watch.md  chatty-bugs-burn.md  chatty-tools-behave.md  chatty-windows-knock.md  chilled-emus-pull.md  chilly-ghosts-rush.md  chilly-items-help.md  clever-pianos-reflect.md  cold-bobcats-tease.md  cold-moose-allow.md  cool-eggs-float.md  cool-paths-sip.md  cuddly-suns-watch.md  curvy-rats-work.md  cyan-fans-run.md  dirty-cougars-yell.md  dirty-cups-cover.md  dirty-impalas-eat.md  dry-falcons-attend.md  dry-scissors-press.md  dry-seas-guess.md  early-jokes-check.md  early-parents-exercise.md  eight-brooms-cheat.md  eleven-eels-destroy.md  eleven-plants-march.md  famous-lions-fail.md  fast-boats-buy.md  fast-trainers-prove.md  few-donkeys-unite.md  fifty-eels-warn.md  (+151 more)
.cursor/: cli.json
.cursor/commands/: criar-changeset.md  criar-pr.md
.github/scripts/: chrome.sh  run-seeders.sh  setup-dependencies.sh  wait_until.sh
.github/workflows/: backend.yml  cypress-component.yml  cypress.yml  docker-deploy.yml  docs-deploy.yml  frontend.yml  main.yml  pages-deploy.yml  playwright.yml  preprocess.yml  robot.yml  selenium.yml  test.yml
.husky/: pre-commit
.planos/: PLANO.md  PLANO_EXECUTIVO.md
.turbo/cache/: 0d9293728be78843-meta.json  0d9293728be78843.tar.zst  7d90a937be0b697a-meta.json  7d90a937be0b697a.tar.zst  be312dabb3da4adb-meta.json  be312dabb3da4adb.tar.zst  e3703d935415ce08-meta.json  e3703d935415ce08.tar.zst  fc346403f2e06673-meta.json  fc346403f2e06673.tar.zst
apps/backend/: .gitignore  .prettierrc.json  CHANGELOG.md  Dockerfile  README.md  eslint.config.js  jest.config.cjs  jest.config.js  package.json  postgreSQL.md  tsconfig.json
apps/cypress/: .gitignore  cypress.config.ts  package.json
apps/dashboard/: eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
apps/frontend/: .gitignore  CHANGELOG.md  Dockerfile  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1746033238161-84b36b604a4c7.mjs  vitest.config.ts
apps/performance/: .gitignore  CHANGELOG.md  build.ts  generate-report.cjs  generate-report.ts  index.ts  package.json
apps/playwright/: .env.example  package.json
apps/robot/: .gitignore  .pabotsuitenames  README.md  package.json  requirements.txt
assets/css/: styles.590b521a.css
assets/js/: 00fa9285.2ca9d935.js  03c1dc54.8c50858d.js  0c13b901.0f14036b.js  0c488553.d5641f78.js  0e384e19.89d83270.js  0e384e19.e8b79758.js  0f6d0525.2501f212.js  17896441.4c629f2f.js  180ff873.054d437e.js  190.4988c882.js  1aa90d5d.e39f1953.js  1b57ab0d.5eb920cd.js  1df93b7f.2125b4ff.js  25085881.4e5e0b68.js  2e6ae0f0.6e3e57c7.js  2fed089c.8ade0e0f.js  2fed089c.9b12926e.js  3ae7a666.9d7dc4ce.js  3e400a73.646d756a.js  3fc73f3b.ee0f3038.js  44ace0cb.e988b258.js  45356338.6fd88a78.js  45ec7517.3db9c33e.js  4c803c0d.69842094.js  4ceb9812.886e2768.js  508563b4.2ee4f752.js  5afe0237.e5cd7292.js  5cc7f0b3.34eaebdf.js  5e95c892.61325c15.js  5e95c892.bf79db30.js  6204cee4.81b94ac4.js  64eba8c0.6b2fadd2.js  69bbf8b2.3e13a608.js  6a633635.4edd3048.js  774bf5ae.ca652e42.js  7c0c55fe.da00e179.js  7c73a5f6.c1bf1201.js  7df1db80.b81561bc.js  84f3092b.cd67fb81.js  85893149.50160664.js  (+41 more)
backend/: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  eslint.config.js  jest.config.cjs  package.json  postgreSQL.md  tsconfig.json
backend/ci/: Dockerfile
backend/prisma/: schema.prisma
backend/src/: app.js  app.ts  controllers.js  index.js  routes.js  server.js  server.ts  swagger.js
backend/tests/: deleteUser.test.js  getAllUsers.test.js  getEmailUser.test.js  getUser.test.js  loginUser.test.js  logout.test.js  registerUser.test.js  updateUser.test.js
dashboard/: index.html
dashboard/assets/: index-BFWR22zm.css  index-DQ9btwdX.js  index-DQ9btwdX.js.map  index-z19DMisx.js  index-z19DMisx.js.map
docs/: 404.html  CHANGELOG.md  docusaurus.config.ts  index.html  intro.html  package.json  sidebars.ts  sitemap.xml  tsconfig.json
docs/Backend/: database.html  documentation.html  home.html  project.html  tests.html  tools.html
docs/Frontend/: components.html  home.html  project.html  tools.html
docs/backend/: database.html  documentation.html  home.html  project.html  tests.html  tools.html
docs/blog/: 2021-08-01-mdx-blog-post.mdx
docs/docs/: intro.html  intro.md
docs/frontend/: components.html  home.html  project.html  tools.html
docs/tests/: cypress.html  k6.html  playwright.html  robotframework.html
frontend/: CHANGELOG.md  Dockerfile  README.md  eslint.config.js  package.json  tsconfig.node.json  vite.config.ts
frontend/ci/: Dockerfile
frontend/src/: App.vue  main.ts
performance/: .gitignore  CHANGELOG.md  README.md  REAdME.md  package.json  tsconfig.json
performance/k6/: loadtest.js
performance/reports/: performance-report.html  results.json
performance/utils/: generatedReportHtml.js  serveReport.ts
qa-results/processed/: cypress-ct.json  cypress-e2e.json  jest.json  robot-e2e.json  selenium-e2e.json  summary.json  vitest.json
scripts/: docker-seeders.sh  timestamp.js  timestamp.ts  update.sh
tests/selenium/: CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  gradlew  package.json  settings.gradle
tests/selenium/src/main/java/com/qa/solar/: BaseTest.java  GenerateUsers.java  GenerateValidCPF.java  Login.java  MockGenerateUsers.java
tests/selenium/src/test/java/com/qa/solar/: BaseTest.java  ListUsers.java  LoginTest.java  Profile.java  RecoverPassword.java  RegisterTest.java  SampleTest.java
tests/selenium/src/test/resources/: application.properties  logback-test.xml  logback.xml
(+621 files in other folders)
